# MultiDBs-FilesAPIs2DBs-Server

./: .gitignore  Dockerfile  README.md  api.html  db_init.sql  db_init2.sql  description.html  docker-entrypoint.sh  index.html  mvnInstall.sh  params.json  startup.sh
MultiDBsFilesAPIs2DBsServer/: .gitignore  pom.xml
MultiDBsFilesAPIs2DBsServer/src/main/java/edu/pitt/sis/infsci2711/filesapi2dbsserver/: Filesapi2dbsserver.java
MultiDBsFilesAPIs2DBsServer/src/main/java/edu/pitt/sis/infsci2711/multidbs/filesapis2dbs/business/: DataverseService.java  SpssService.java
MultiDBsFilesAPIs2DBsServer/src/main/java/edu/pitt/sis/infsci2711/multidbs/filesapis2dbs/dao/: SpssDAO.java
MultiDBsFilesAPIs2DBsServer/src/main/java/edu/pitt/sis/infsci2711/multidbs/filesapis2dbs/models/: TableDBModel.java
MultiDBsFilesAPIs2DBsServer/src/main/java/edu/pitt/sis/infsci2711/multidbs/filesapis2dbs/utils/: FileReader.java  FileReader1.java  FileReader2.java  FileTuples.java  JdbcUtil.java  JdbcUtil1.java
MultiDBsFilesAPIs2DBsServer/src/test/java/edu/pitt/sis/infsci2711/multidbs/filesapis2dbs/utils/: FileReaderTest.java
MultiDBsFilesAPIs2DBsServerAPI/: dependency-reduced-pom.xml  pom.xml
MultiDBsFilesAPIs2DBsServerAPI/src/main/java/edu/pitt/sis/infsci2711/multidbs/filesapis2dbs/: Filesapis2dbServer.java
MultiDBsFilesAPIs2DBsServerAPI/src/main/java/edu/pitt/sis/infsci2711/multidbs/filesapis2dbs/rest/: DatasetRestApi.java  Dataverse2dbRestApi.java  Dataverse2dbRestApiSearch.java  Filesapis2dbRestApi.java  UploadFileService.java
MultiDBsFilesAPIs2DBsServerAPI/src/main/java/edu/pitt/sis/infsci2711/multidbs/filesapis2dbs/viewModels/: CatalogViewModel.java  DatasourceViewModel.java  Table.java
MultiDBsFilesAPIs2DBsServerAPI/src/main/resources/: config.properties
MultiDBsFilesAPIs2DBsServerAPI/src/test/java/edu/pitt/sis/infsci2711/multidbs/filesapi2dbs/rest/: TestDataverse2dbRestApi.java  test1Dataverse2dbRestApi.java
MultiDBsFilesAPIs2DBsServerAPI/src/test/java/edu/pitt/sis/infsci2711/multidbs/filesapis2dbs/rest/: DatasetRestApiTest.java
MultiDBsFilesAPIs2DBsServerAPI/upload/: DatasetTest.sav  Datasetupload.sav  INFSCI2711.xlsx  datatest.sav  schedule(1).docx  schedule.docx  testsav.sav
stylesheets/: styles.css
