port = 7654

# the IP and Port of the other project REST API
metastore.rest.base = 54.152.26.131:7654
filesapi2dbs.rest.base = 52.0.188.59:7654
#example of the a concrete exposed resources
metastore.rest.getAllDatasources = /datasources
metastore.rest.addDatasource = /datasources/add
filesapi2dbs.rest.dataverseDownload = /Filesapis2db/DataverseName/{name}
filesapi2dbs.rest.uploadFile = /Filesapis2db/SPSSUpload