port = 7654

# 52.0.188.59
ip = 192.168.59.103

#3306
database = 33306

# the IP and Port of the other project REST API   http://54.152.26.131:7654
metastore.rest.base = http://192.168.59.103:37654


#example of the a concrete exposed resources
metastore.rest.getAllDatasources = /datasources
metastore.rest.addDatasource = /datasources/add
