port = 7654

ip = 52.0.188.59

database = 3306

# the IP and Port of the other project REST API
metastore.rest.base = http://54.152.26.131:7654


#example of the a concrete exposed resources
metastore.rest.getAllDatasources = /datasources
metastore.rest.addDatasource = /datasources/add
