<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>multidbsfilesapis2dbsserver</artifactId>
	<packaging>jar</packaging>
	<name>MultiDBsFilesAPIs2DBsServer</name>

	<parent>
		<groupId>edu.pitt.sis.infsci2711</groupId>
		<artifactId>main</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<!-- ${project.parent.basedir} didn't work -->
		<main.basedir>${project.basedir}/..</main.basedir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>edu.pitt.sis.infsci2711</groupId>
			<artifactId>multidbsutils</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.29</version>
		</dependency>
		
	 	<dependency>
			<groupId>spss-reader</groupId>
            <artifactId>spss-reader</artifactId>
            <version>1.0</version>
		</dependency>
		 
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>
		 
		<!-- <dependency>
         <groupId>SPSSReader</groupId>
         <artifactId>SPSSReader</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>${basedir}\src\main\resources\libs\spssr-1.11.jar</systemPath>
      </dependency>
 -->
	</dependencies>
	
	<build>
	      <plugins>
		        <plugin>
		          <groupId>org.apache.maven.plugins</groupId>
		          <artifactId>maven-install-plugin</artifactId>
		          <version>2.4</version>
		          <executions>
		            <execution>
		              <id>install1</id>
		              <phase>clean</phase>
		              <goals>
		                <goal>install-file</goal>
		              </goals>
		              <configuration>
		                <file>${basedir}/libs/spssr-1.11.jar</file>
		                <groupId>spss-reader</groupId>
		                <artifactId>spss-reader</artifactId>
		                <version>1.0</version>
		                <packaging>jar</packaging>
		              </configuration>
		            </execution>
		          </executions>
		        </plugin>
	      </plugins>
    </build>
</project>
